# ThirdEye

./: README.md
app/: build.gradle
app/release/: thirdeye-v2.1.apk  thirdeye-v2.2.1.apk  thirdeye-v2.2.apk  thirdeye-v2.apk  thirdeye-v2rc1.apk  thirdeye-v2rc2.apk  thirdeye-v2rc3.apk  thirdeye-with-camera-controls.apk  thirdeye.apk
app/src/androidTest/java/edu/umich/globalchallenges/thirdeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/globalchallenges/thirdeye/: AboutFragment.java  ChangeFilenameDialog.java  ChangeVideoSettingsDialog.java  DeleteFileDialog.java  DeviceControlFragment.java  Dialogs.java  DisplayStream.java  DisplayStreamFragment.java  DisplayStreamLayout.java  EmailLogsDialog.java  ExternalSensorFragment.java  FileItem.java  FileItemAdapter.java  FileViewer.java  FileViewerFragment.java  FragmentCommManager.java  FragmentWifiManager.java  JsonAdapter.java  JsonDatabaseParser.java  JsonLogParser.java  LogViewerFragment.java  MainActivity.java  OnRecycleItemInteractionListener.java  RebootServerDialog.java  SettingsActivity.java  SettingsFragment.java  ShutdownServerDialog.java  VerticalSeekBar.java
app/src/main/java/edu/umich/globalchallenges/thirdeye/adapter/: FileItem.java  FileItemAdapter.java  OnRecycleItemInteractionListener.java
app/src/main/java/edu/umich/globalchallenges/thirdeye/dialog/: ChangeFilenameDialog.java  ChangeVideoSettingsDialog.java  DeleteFileDialog.java  Dialogs.java  EmailLogsDialog.java  RebootServerDialog.java  SetScreenTimerDialog.java  ShutdownServerDialog.java
app/src/main/java/edu/umich/globalchallenges/thirdeye/fragment/: AboutFragment.java  DeviceControlFragment.java  DisplayStreamFragment.java  ExternalSensorFragment.java  FileViewerFragment.java  LogViewerFragment.java  SettingsFragment.java
app/src/main/java/edu/umich/globalchallenges/thirdeye/gui/: DisplayStreamLayout.java  VerticalSeekBar.java
app/src/main/java/edu/umich/globalchallenges/thirdeye/json/: JsonDatabaseParser.java  JsonLogParser.java
app/src/main/res/drawable/: ic_brightness.xml  ic_focus.xml  selector_item_light.xml
app/src/main/res/layout/: about_fragment.xml  activity_display_stream.xml  activity_file_viewer.xml  activity_main.xml  device_control_fragment.xml  display_stream_fragment.xml  external_sensor_fragment.xml  file_item_view.xml  file_viewer_fragment.xml  log_viewer_fragment.xml  nav_header.xml  set_timer_dialog.xml  text_view.xml
app/src/main/res/menu/: color_menu.xml  drawer_view.xml  edit_menu.xml  email_menu.xml  extra_menu.xml  extra_settings_menu.xml  refresh_menu.xml  screen_timeout_menu.xml  zoom_out_menu.xml
app/src/main/res/values/: colors.xml  defaults.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  perf_general.xml
app/src/test/java/edu/umich/globalchallenges/thirdeye/: ExampleUnitTest.java
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
documentation/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
documentation/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/edu/umich/globalchallenges/thirdeye/: ChangeFilenameDialog.html  ChangeVideoSettingsDialog.html  DeleteFileDialog.html  DeviceControlFragment.ConnectListener.html  DeviceControlFragment.html  Dialogs.html  DisplayStreamFragment.focusListener.html  DisplayStreamFragment.html  DisplayStreamFragment.lightListener.html  EmailLogsDialog.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FileItem.FileViewHolder.html  FileItem.html  FileViewerFragment.html  JsonDatabaseParser.html  JsonLogParser.html  LogViewerFragment.html  MainActivity.html  RebootServerDialog.html  SettingsFragment.html  ShutdownServerDialog.html  VerticalSeekBar.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
