<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Settings"
        android:key="perf_general">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Default"
            android:inputType="textCapWords"
            android:key="filename"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Default Filename" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="User Settings"
        android:key="perf_user">
        <EditTextPreference
            android:defaultValue="development_key"
            android:key="userkey"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="User Key" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Network Settings"
        android:key="perf_network">
        <EditTextPreference
            android:defaultValue="Pi_AP"
            android:key="ssid"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Network SSID" />
        <EditTextPreference
            android:defaultValue="raspberry"
            android:key="passphrase"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Network Password" />
    </PreferenceCategory>
</PreferenceScreen>