<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings">

    <PreferenceCategory
        android:title="File Settings"
        android:key="perf_general">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Default"
            android:inputType="textCapWords"
            android:key="filename"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Default Filename" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Video Settings"
        android:key="perf_video" >
        <CheckBoxPreference
            android:key="media_saving"
            android:title="Media Saving"
            android:summary="Take snapshots and record video"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="image_manip"
            android:title="Image Manipulation"
            android:summary="Change resolution and enable filters"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="focus_control"
            android:title="Focus Controls"
            android:summary="Change focal length of camera"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="light_control"
            android:title="Light Control"
            android:summary="Adjust lights on device"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="User Settings"
        android:key="perf_user">
        <EditTextPreference
            android:defaultValue="developmentkey"
            android:key="userkey"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="User Key" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Network Settings"
        android:key="perf_network">
        <EditTextPreference
            android:defaultValue="Pi_AP"
            android:key="ssid"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Network SSID" />
        <EditTextPreference
            android:defaultValue="raspberry"
            android:key="passphrase"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Network Password" />
    </PreferenceCategory>
</PreferenceScreen>