<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayStreamFragment">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>
    <Button
        android:id="@+id/grayscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grayscale"
        android:layout_gravity="start" />
    <Button
        android:id="@+id/autofocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autofocus"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolution"
        android:layout_gravity="end" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical">
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <edu.umich.globalchallenges.thirdeye.VerticalSeekBar
                android:id="@+id/focus_bar"
                android:layout_width="wrap_content"
                android:layout_height="400dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical">
            <edu.umich.globalchallenges.thirdeye.VerticalSeekBar
                android:id="@+id/light_bar"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:max="255"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapshot"
        android:layout_gravity="start|bottom" />
    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_gravity="end|bottom" />
    <Button
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>