<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LogViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/LoadingHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Loading..." />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LogContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >
        <TextView
            android:id="@+id/ServerLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No server log" />
        <TextView
            android:id="@+id/SystemLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No system log" />
    </LinearLayout>
</FrameLayout>